# Gym

./: LICENSE
slnGymEndTerm/prjGymEndTerm/: Program.cs  Startup.cs  prjGymEndTerm.csproj
slnGymEndTerm/prjGymEndTerm/Controllers/: AboutController.cs  BackApiController.cs  BackHomeController.cs  BackstageController.cs  CoachController.cs  ExperienceController.cs  GroupCourseController.cs  HomeController.cs  NewsController.cs  OneCourseController.cs  OnlineCourse.cs  PersonalAreaController.cs  PurchaseController.cs
slnGymEndTerm/prjGymEndTerm/Controllers/CoachApi/: ApiController.cs
slnGymEndTerm/prjGymEndTerm/Hubs/: ChatHub.cs
slnGymEndTerm/prjGymEndTerm/Models/: AttendanceType.cs  BackWebApiController.cs  CBackHome.cs  CChatRoom.cs  CCouachCalendar.cs  CScore.cs  CUserLogin.cs  Classroom.cs  Coach.cs  Company.cs  CourseCategory.cs  CourseClass.cs  CourseDetail.cs  CustomerLetter.cs  Dicount.cs  DiscountPlan.cs  Equipment.cs  EquipmentCategory.cs  EquipmentRestoration.cs  ErrorViewModel.cs  FitnessVideo.cs  GYMContext.cs  Lesson.cs  LessonDictionary.cs  LetterStatus.cs  LogIn.cs  LoginDictionary.cs  LoginType.cs  MemberLesson.cs  MemberScore.cs  News.cs  NewsType.cs  OrderCourse.cs  OrderStatus.cs  Payment.cs  PostureChange.cs  RefundReason.cs  Skill.cs
slnGymEndTerm/prjGymEndTerm/Properties/: launchSettings.json
slnGymEndTerm/prjGymEndTerm/ViewModels/: CCheckoutViewModel.cs  CCoachDisplayViewModel.cs  CCoachMutiFilterViewModel.cs  CCoachViewModel.cs  CCompanyViewModel.cs  CCourseClassIncludeViewmodel.cs  CCourseClassViewmodel.cs  CCourseDetailViewmodel.cs  CCustomerLetterViewModel.cs  CEquipmentRestorationViewModel.cs  CEquipmentViewModel.cs  CFitnessVideoViewModel.cs  CKeywordViewModel.cs  CLessonViewModel.cs  CLittleBell.cs  CLoginViewModel.cs  CNewsViewModel.cs  CNormalPurchase.cs  COrderCourseViewModel.cs  COrderIncludeViewModel.cs  CPurchaseOrderinfoViewModel.cs  CPurchaseSecureViewModel.cs  CSorceViewModel.cs  LoginCreateValidationViewModel.cs  TDEEViewModel.cs
slnGymEndTerm/prjGymEndTerm/Views/: _ViewImports.cshtml  htmlpage.html
slnGymEndTerm/prjGymEndTerm/Views/About/: ContactInformation.cshtml  (+3 more)
(+165 files in other folders)
